
"插件设置
let s:plugins = ['nerdtree','bufexplorer']

"设置插件
let s:path='runtimepath=$VIMRUNTIME,~/'
for k in s:plugins
    let s:path = s:path.",".g:FireVim_Path.'plugins/'.k
endfor
exec "set" s:path
"exec "set" 'runtimepath=$VIMRUNTIME,~/,'.g:FireVim_Path.'plugins/'

"plugin setting 插件设置--------------------------------------------------------------------
" NERDTree插件的快捷键
imap <silent> <F7> <esc>:NERDTreeToggle<CR>
nmap <silent> <F7> :NERDTreeToggle<CR>
"NERDTree过滤文件
let NERDTreeIgnore=['\.svn$','.fla$','.doc$','.swc$']
"NERDTree标签文件目录
let NERDTreeBookmarksFile=g:FireVim_Path.'temp/NerdBookmarks.txt'


"设置bufexplorer插件===============================
" Close the current buffer
map <leader>bd :Bclose<cr>
"切换下一缓存区文件
map <leader>bn :bn<cr>
"切换上一缓存区文件
map <leader>bp :bp<cr>
" Close all the buffers
map <leader>ba :1,300 bd!<cr>

